build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=Federated Search Demo
drupal.profile=demo_umami
drupal.modules_enable=
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://federated-search-demo.local
drupal.hash_salt=528a2e810ba1473af9118387b9ebb9fbe5634047cff5ab3bb29cc360dbf25c7a
drupal.root=web
