build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=FS Demo D8
drupal.profile=config_installer
drupal.modules_enable=
drupal.database.database=fs-demo-d8
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://fs-demo.d8.local
drupal.hash_salt=528a2e810ba1473af9118387b9ebb9fbe5634047cff5ab3bb29cc360dbf25c7a
drupal.root=web/d8/docroot
drupal.config_sync_directory=../../../config/sites/d8