build.artifact_mode=symlink
build.drupal.settings=conf/drupal/settings.d7-domain.php
build.test_output=/dev/null
drupal.site_name=FS Demo D7 Domain
drupal.profile=standard
drupal.modules_enable=
drupal.database.database=fs-demo-d7-domain
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://d7-1.fs-demo.local
drupal.hash_salt=528a2e810ba1473af9118387b9ebb9fbe5634047cff5ab3bb29cc360dbf25c7a
drupal.root=web/d7-domain/docroot
